# bookstore-servlet

./: .gitignore  README.md  tasklist.txt
BookStoreWebsite/: .classpath  pom.xml
BookStoreWebsite/src/main/java/com/bookstore/controller/: BaseServlet.java
BookStoreWebsite/src/main/java/com/bookstore/dao/: BookDAO.java  CategoryDAO.java  CustomerDAO.java  GenericDAO.java  HashGenerationException.java  HashGeneratorUtils.java  JpaDAO.java  OrderDAO.java  ReviewDAO.java  UserDAO.java
BookStoreWebsite/src/main/java/com/bookstore/entity/: Book.java  BookOrder.java  Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Review.java  Users.java
BookStoreWebsite/src/main/webapp/WEB-INF/: web.xml
BookStoreWebsite/src/main/webapp/admin/: book_form.jsp  book_list.jsp  category_form.jsp  category_list.jsp  customer_form.jsp  customer_list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  review_form.jsp  review_list.jsp  user_form.jsp  user_list.jsp
BookStoreWebsite/src/main/webapp/css/: jquery-ui.min.css  style.css
BookStoreWebsite/src/main/webapp/error/: 404.jsp  500.jsp
BookStoreWebsite/src/main/webapp/frontend/: book_detail.jsp  books_list_by_category.jsp  checkout.jsp  customer_profile.jsp  edit_profile.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  message.jsp  order_detail.jsp  order_list.jsp  register_form.jsp  review_done.jsp  review_form.jsp  review_info.jsp  search_result.jsp  shopping_cart.jsp
BookStoreWebsite/src/test/java/: UsersTest.java
(+87 files in other folders)
